{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=cvsecure;Host=localhost;Port=5432;Database=movies_service;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
